* {
    margin:0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  }

header {

    display: grid;
    grid-template-columns: 400px 1000px;
    background-color: rgb(233, 255, 248);
   

}

nav{      

    grid-column: 2 / 3;
    display: grid;  
    grid-template-columns: 900px 600px;
   
}

ul {
    list-style: none;
}

.nav-1 {

    display: flex;
    padding: 10px 15px;
}

.circulo {

    width:67px;
    height: 67px;
}

.stable {

    padding: 12px 15px;
    font-size: 30px;
}


.nav-2 {

    display: flex;
    justify-content: center ;
    padding: 30px;  
   
}

.navegador {

    margin: 0px 30px;
}

.nav-3 {

    display: flex;
    
    padding: 20px 40px;
    
}

a {
    text-decoration: none   ;
    color: black;
}

button  {

    ALL:unset;

    color: white;
    font-weight: bold;
    background-color:  rgba(0, 37, 26, 0.888);
    
    padding: 10px 15px;
    cursor: pointer;

}

.Login {

    padding: 10px 15px;
}

.main-container {

    display: grid;
    grid-template-rows: 400px 650px 110px;
    background-color: rgba(0, 37, 26, 0.888);
}

.info{

    grid-row: 1 / 2;
    background-color: rgb(233, 255, 248);


}


.galeria {

    
    grid-row: 2 / 3;
    background-color: rgba(0, 37, 26, 0);
    display: grid;
    grid-template-columns: 260px 260px 260px 260px ;
    grid-template-rows:310px 310px ;
    margin: auto;

}


.img-g {

    width: 250px;
    height: 300px;
    margin: auto;

}

.contact {

    background-color: rgb(43, 43, 43);
    grid-row: 3 / 4;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid ray;
   

}


.contact-2 {

    display: flex;
    justify-content: space-between;
}


hr {

    margin: auto;

    width: 95vw;

}
a {
    cursor: pointer;
}

.iconos {
    list-style: none;
    margin: 35px 5px;
}

.redes {

    height: 30PX;
    width: 30px;
}

h1 {

    font-weight: bold;
    color: black;
    
}

.titulo {

    font-size: 40px;
    margin: 5px 40px;
    width: 30vw;
   
    
}

p {
    margin: 10px 40px;
    width: 20vw;
    line-height: 1.8rem;
}

.button-1 {

    display: flex;
    margin: 5px 20px;
}

.button-2 {

   margin: 0px 20px;
}

h3 {

    color: white;
    font-weight: bold;
}


input[type="submit"] {ALL:unset;

    color: white;
    background-color: rgba(0, 37, 26, 0.888);
    cursor: pointer;
    padding: 5px 10px;
    margin: 0PX 5px;
    font-weight: bold;
   
}

input {
    color: white;
    
    padding: 5px 10px;

}



.email {

    margin: 10px;
    padding: 7px 0px;
   
}

footer { 
    
    display: grid;
    grid-template-columns: 400px 1000px;
    background-color: rgb(43, 43, 43); 


}

.footer-1 {

    display: flex;

}


.footer-2 {

    grid-column: 2 / 3;
}

.ul-footer {

    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    font-weight: bold;
    
}

.a-footer {

    color: white;
}



